
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/teste
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
#quarkus.hibernate-orm.database.generation=drop-and-create
